<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #mySidenav a {
            position: absolute;
            left: -16px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            margin-top: 100px;
            color: white;
            border-radius: 16px;
        }

            #mySidenav a:hover {
                left: 0;
            }

        #about {
            top: 20px;
            background-color: #2F4F4F; /*Hover sidenav buttons*/
        }

        #blog {
            top: 80px;
            background-color: #2F4F4F;
        }

        #projects {
            top: 140px;
            background-color: #2F4F4F;
        }

        #contact {
            top: 200px;
            background-color: #2F4F4F
        }
    </style>

    <title>Payment Instructions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        jumbotron {
            height: 500px;
            width: 20%;
        }

        div {
            display: inline-block;
            float: left;
            color: #24f4f4;
            font-size: 17px;
        }

        .col-sm-1 {
            width: 270px;
            height: 300px;
        }

        .col-sm-2 {
            width: 270px;
            height: 500px;
        }

        .col-sm-3 {
            width: 270px;
            height: 500px;
        }

        .col-sm-4 {
            width: 270px;
            height: 500px;
        }

        .col-sm-5 {
            width: 270px;
            height: 500%;
        }
    </style>
</head>
<div style="        
    background-color: #2F4F4F;
        color: white;
        padding: 30px;
        font-family: Arial;
        border-radius: 16px;
        border: 1px solid #ddd;
        color: white;
        font-weight: bold;
        margin-left: -20px;
        width: 100%;
        font-size: 30px;"> <marquee>ONLINE BUS TICKETING SYSTEM </marquee></div>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="OBTMS.html" id="about">Home</a>
        <a href="SignIn.html" id="blog">Sign In</a>
        <a href="PrintTicket.html" id="projects">Print Ticket</a>        
        <a href="ContactUs.html" id="contact">Contact Us</a>
    </div>
    

    <div class="container">
        <div class="jumbotron">
            <div style="
    background-color:#2F4F4F;
    color:white;
    margin-bottom:50px;
    text-align: center; 
    width: 90%; 
    margin-left: 120px;
    border-radius: 16px;">
                
                <h3>HOW TO COMPLETE PAYMENTS</h3>

            </div>
            <div style="background-color:#2F4F4F;font-size: 20px;color:white;padding:10px; margin-top: -45px; margin-left: 120px; border-radius: 16px;" class="row">
                <div class="col-sm-1">
                    <h3> M-PESA</h3>
                    <div style="height= " 100px"; width="90px";<p> <img style="border-radius: 16px; height= " 90px"; width="90px" ; src="images.jpeg"></p>
          </div>
                    <div style="padding-top: 33px;">
                        <p> Enter *150*00# </p>
                        <p> Select 4 - "Government Payments </p>
                        <p> Select 9 - "Bus Fare" </p>
                        <p> Select 1 - "Enter Control number" </p>
                        <p> Enter your pin </p>
                        <p> Enter 1 to complete payment </p>
                    </div>

                </div>
                <div class="col-sm-2">
                    <h3>TIGO PESA</h3>
                    <div style="height= " 100px"; width="90px" ; <p> <img style="border-radius: 16px; height= " 90px"; width="90px" ; src="tigopesa.jpeg"></p>
          </div>
                    <div style="padding-top: 67.5px;">
                        <p> </p>
                        <p> </p>
                        <p> Enter *150*01# </p>
                        <p> Select 4 - "Government Payments </p>
                        <p> Select 9 - "Bus Fare" </p>
                        <p> Select 1 - "Enter Control number" </p>
                        <p> Enter your pin </p>
                        <p> Enter 1 to complete payment </p>
                    </div>
                </div>

                <div class="col-sm-3">
                    <h3>HALOPESA</h3>
                    <div style="height= " 100px"; width="90px" ; <p> <img style="border-radius: 16px; height= " 90px"; width="90px" ; src="HALO.png"></p>
          </div>
                    <style>
                        a {
                            text-decoration: none;
                    </style>
                    <div style="padding-top: 16px;">
                        <p> Enter *150*01# </p>
                        <p> Select 4 - "Government Payments </p>
                        <p> Select 9 - "Bus Fare" </p>
                        <p> Select 1 - "Enter Control number" </p>
                        <p> Enter your pin </p>
                        <p> Enter 1 to complete payment </p>
                        <p>
                            <h3 style="text-align: center"> FOR MORE DETAILS</h3>
                        </p>
                        <p>
                            <ul>
                                <a href="ContactUs.html"<button style="text-decoration-color: white; color: white;"> <h2>CONTACT US </h2></button></a>
                            </ul>
                        </p>
                    </div>
                </div>

                <div class="col-sm-4">
                    <h3>T-PESA</h3>
                    <div style="height= " 100px"; width="90px" ; <p> <img style="border-radius: 16px; height= " 90px"; width="90px" ; src="tpesa.jpeg"></p>
          </div>
                    <div>
                        <p> Enter *150*01# </p>
                        <p> Select 4 - "Government Payments </p>
                        <p> Select 9 - "Bus Fare" </p>
                        <p> Select 1 - "Enter Control number" </p>
                        <p> Enter your pin </p>
                        <p> Enter 1 to complete payment </p>
                    </div>
                </div>

                <div class="col-sm-5">
                    <h3>AIRTEL MONEY</h3>
                    <div style="height= " 100px"; width="90px" ; <p> <img style="border-radius: 16px; height= " 90px"; width="90px" ; src="airtel-money.png"></p>
          </div>
                    <div style="padding-top: 50px;">
                        <p> Enter *150*00# </p>
                        <p> Select 4 - "Government Payments </p>
                        <p> Select 9 - "Bus Fare" </p>
                        <p> Select 1 - "Enter Control number" </p>
                        <p> Enter your pin </p>
                        <p> Enter 1 to complete payment </p>
                    </div>
                </div>




            </div>
        </div>
    </div>


</body>


</html>
