<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	 #mySidenav a {
            position: absolute;
            left: -15px;
            transition: 0.3s;
            padding: 15px;
            width: 125px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            border-radius: 0 5px 5px 0;
            margin-top: 50px;
        }

            #mySidenav a:hover {
                left: 0;
            }

        #home {
            top: 40px;
            background-color: #2F4F4F; /*Hover sidenav buttons*/
        }

        #printticket {
            top: 100px;
            background-color: #2F4F4F;

        }

        #contactus {
            top: 160px;
            background-color: #2F4F4F;
        }

        #howtopay {
            top: 220px;
            background-color: #2F4F4F;
        }
body {


  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px 30px 30px 0;   
  margin-left: 450px; 
  margin-top: 20px;
  width: 40%;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */


.google {
  background-color: #dd4b39;
  color: white;
  width: 300%;
  text-align: center;
}

/* style the submit button */
input[type=submit] {
  background-color: #2F4F4F;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:#2F4F4F;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 10px 10px;

}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
<head>

<div style="background-color: #2F4F4F;color:white;padding:20px;font-family: Arial; font-weight: bold;font-size: 30px; width: 120%; margin-left: -20px;">ONLINE BUS TICKETING SYSTEM</div>

</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="OBTMS.html" id="home">Home</a>
  <a href="#" id="printticket">Print Ticket</a>
  <a href="ContactUs.html" id="contactus">Contact us</a>
  <a href="Howtopay.html" id="howtopay">How to pay</a>
</div>


<div class="container"  >
  <form action="/action_page.php" style="margin-left: 30px;">
    <div class="row" style= "padding-left: 16px">
      <h2 style="text-align: center;">Sign-in</h2>
       
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Sign in">
     
    </div>

    <div class="row">
      <div class="col"  style= "padding-left: 70px">
       
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Sign in with Google
        </a>
      </div>
    </div>
  </form>
</div>

<div class="bottom-container" style= "padding-left: 16px; margin-left: 120px; margin-left: 450px;width: 40%;">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Something's wrong?</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>


</body>
</html>
